<div class="card">
    <div class="image">
        <!=THUMNAIL_CONTENTS=!>
    </div>
    <!=IFRAME_CONTENTS=!>
    <div class="content">
        <div style='font-size : 12px; font-family: "Noto Sans KR", sans-serif;'><!=TITLE=!></div>
        <div class="meta" style='font-size : 12px;font-family: "Noto Sans KR", sans-serif;'>
            <br>
            <div class="icon_cate">
                <i class="large <!=CATE_ICON=!> icon" style="margin : 0px"></i>
                <span style='font-size : 12px; font-family: "Noto Sans KR", sans-serif;'><!=CATEGORY=!> - <!=TYPE=!></span>
            </div>
        </div>
        <div class="ui divider"></div>
        <div class="description">
            <span class="font12px"><!=COMMENT=!></span>
            <table class="ui very compact full-width celled table">
                <tbody>
                    <!=CNT_VIEW=!>
                    <!=CNT_CLICK=!>
                    <!=CNT_COMMENT=!>
                    <!=CNT_LIKE=!>
                    <!=CNT_SHARE=!>
                    <!=DATE=!>
                </tbody>
            </table>
        </div>
    </div>
    <div class="extra content">
        <span class="right floated"></span>
        <span><a href="<!=LINK=!>" target="_blank"><button class="mini ui button">바로가기</button></a></span>
    </div>
</div>